{
  "name" : "Image minify",
  "host" : {
    "app" : "XD",
    "minVersion" : "13.0.0"
  },
  "description" : "Image minify reduces the image quality and resolution of the image layer. By optimizing the image used, it reduces the file size when exporting to a PDF file.",
  "id" : "27e2d580",
  "icons" : [ {
    "path" : "images/icon.png",
    "width" : 96,
    "height" : 96
  } ],
  "uiEntryPoints" : [ {
    "label" : "Image minify",
    "type" : "menu",
    "menuItems":[{
           "label":{
             "default": "Minify Selected Images",
             "ja": "選択した画像を縮小"
           },
           "commandId":"minifyImages"
         },{
            "label":{
              "default": "Settings",
              "ja": "設定"
            },
            "commandId":"setting"
         }]
  } ],
  "version" : "1.0.0"
}
